{
  "name": "blocksblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilpatani1012/BlocksBlog.git"
  },
  "author": "Sahil Patani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilpatani1012/BlocksBlog/issues"
  },
  "homepage": "https://github.com/sahilpatani1012/BlocksBlog#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "firebase": "^9.6.11",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2"
  },
  "type": "module"  
}
